apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultDynamicSecret
metadata:
  name: oidc-client
  namespace: argo-workflows
spec:
  destination:
    create: true
    name: oidc-client
    overwrite: true
  vaultAuthRef: argo-workflows
  mount: identity
  path: oidc/client/sample-client
