apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-workflows
spec:
  goTemplate: true
  template:
    metadata:
      name: 'argo-workflows-{{ .name }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/argoproj/argo-helm.git
        targetRevision: argo-workflows-0.42.7
        path: charts/argo-workflows
        helm:
          releaseName: argo-workflows
          values: |
            server:
              authModes: [sso]
              sso:
                enabled: true
                issuer: https://vault-ui.vault.svc/v1/identity/oidc/provider/my-provider
                clientId:
                  name: oidc-client
                  key: client_id
                clientSecret:
                  name: oidc-client
                  key: client_secret
                redirectUrl: http://argo-workflows-server.argo-workflows:2746/oauth2/callback
      destination:
        name: '{{ .name }}'
        namespace: argo-workflows
      syncPolicy:
        automated:
          prune: true
  generators:
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
