apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-workflows-namespaces
spec:
  template:
    metadata:
      name: 'argo-workflows-ns-{{ name }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/bradfordwagner/chart-namespaces.git
        targetRevision: 2.1.0
        path: .
        helm:
          parameters:
            - name: namespaces
              value: "{{ values.namespaces }}"
          releaseName: namespaces
      destination:
        name: '{{ name }}'
        namespace: argo-workflows
      syncPolicy:
        automated:
          prune: true
  generators:
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
        values:
          namespaces: >
            argo-workflows
